# dvc.yaml
stages:
  get_data:
    cmd: python src/get_data.py
    deps:
      - src/get_data.py
    outs:
      - data/raw/churn.csv

  process_data:
    cmd: python src/process_data.py
    deps:
      - data/raw/churn.csv
      - src/process_data.py
    outs:
      - data/processed/churn_features.parquet